* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9d9ea;
}

header {
  width: 100%;
  text-align: center;
  background-color: #f065b1;
  padding: 20px 0;
}

h1 {
  color: white;
  font-size: 36px;
  text-transform: uppercase;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

ul, ol {
  margin-left: 15px;
}

.subtopic {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.subtopic pre {
  background-color: #f5f5f5;
  padding: 10px;
}

.button {
  background-color: #8800a0;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #c904ec;
}

.animate {
  animation: slide 2s;
}

@keyframes slide {
  from { 
      transform: translateX(0);
  }
  to { 
      transform: translateX(100px); 
  }
}

h1#examp {
  color: rgb(255, 0, 153);
}

#text {
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .protocols .grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
      grid-template-columns: repeat(2, 1fr);
  }
  .protocols .grid {
      grid-template-columns: repeat(1, 1fr);
  }
  h1 {
      font-size: 28px;
  }
}

@media (max-width: 320px) {
  h2 {
      font-size: 24px;
  }
  .grid {
      grid-template-columns: 1fr;
  }
}
